<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3- Card</title>
    <style>
        body {
            background-color: rgb(209, 198, 198);
        }

        .card {
            background-color: white;
            margin: 50px;
            padding: 20px;
            height: 550px;
            width: 450px;
        }

        .img {
            padding: 20;
            width: 450px;

        }
        .head{
            margin-top: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content{
            text-align: justify;
        }
        .capsules span{
            border: 1px solid rgb(142, 134, 134);
            padding: 0 10px;
            border-radius: 5px;
            font-size: 13px;
            color: rgb(54, 60, 58);
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="img" src="mountain.jpg" alt="mountain">
        <div class="capsules">
            <span class="cap1">Nature</span> 
            <span class="cap2">Lake</span>

        <div class="head">
            <h2>Card design </h2>
        
        <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed quis quo vel saepe quas
            aspernatur odit obcaecati, hic soluta, eveniet nemo dolore error facilis ratione nihil reiciendis. Maxime
            laboriosam voluptatem quasi quos deserunt nemo quibusdam eius ex similique aspernatur eligendi a mollitia,
            neque ad, voluptate recusandae. Perferendis facilis omnis ea sed eos quae voluptate sit?</p>
        
    </div>
</body>

</html>