<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container {
            border: 2px solid red;
            /* display: flex; (by default it is row) */
            height: 80vh;
            /* justify-content: center; (container ko center kr deta h)
            justify-content:flex-end; ( container ko end m shift kr dege) */
            /* justify-content:space-around; ( container items k beech me even spaces aajayege) u can also use , space-between nd space-evenly */
             align-items: center; /* (vertically center kr dete h) */
            /* flex-direction: column; (items ko row ya column wise lay kr dena) */
             flex-wrap: wrap; /*(use to create responsive layouts for diff screen sizes) */
            /* align-content: flex-start; */
            /* there is no justify-items  in flexbox; */
            flex-flow: row wrap;
            /* gap: 30px; (items k beech me gap de deta h horizontally and vertically) */
            row-gap: 40px; /* ( items k beech me gap de deta h row m) */
             column-gap: 10px;/*(items k beech me gap de deta h column m) */
                gap: 40px 10px;
            }

        

        .item {
            /* flex-grow: 1; */
            height: 92px;
            width: 92px;
            border: 2px solid black;
            /* margin: 4px; */
            background-color: blueviolet;
        }

        .order-1 {
            order: 1;
        }

        .order-2 {
            order: 2;
        }

        .order-3 {
            order: 3;
        }

        .item1 {
            /* flex-grow: 2;  */
            /* flex-shrink: 2; */
             align-self: flex-end; /* (jisme koi particular item apne aap ko align krle khud hi) */
        }
    </style>
</head>

<body>

    <main>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item order-1">4</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>


        </div>
    </main>

</body>

</html>