<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS AND TEXT COLORS </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

        p {
            /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;*/
            font-weight: bold;
            text-decoration: underline;
            font-size: xx-large;


            font-family: "Caveat", serif;
            font-optical-sizing: auto;
            font-weight:weight;
            font-style:normal

        }
        h1{
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            FONTS
        </h1>
        <p>
            This is a page on fonts
        </p>
    </div>
</body>

</html>