<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGINS  AND BORDERS</title>
    <style>
        .box{
            background-color: red;
        }
        .box2{
            text-align: center;
            color: aliceblue;
            padding: 10px;
            margin: 5px;
            border: 5px solid rgb(44, 239, 235);
            width: 200px;
            
        }
        .box1{
            color: rgb(250, 250, 114);
        }
    </style>

    <!-- NOW UNDERSTANDING THE CONCEPT OF CSS HOVER- -->
     <style>
        
        #p1{
            color: yellow;
        }
        #p1:hover{
            color: red;
        }

        #p2 {
            border: 2px solid red;
        }
        #p2:hover{
            border: 5px solid purple;
        }
    
     </style>
</head>
<body>
    <h2>
    <div class="box box1"> 
        i am a box
    
    </div>
    <center>
    <div class="box box2">
        i am another box
    </div>
    </center>
</h2>
    <h2>

    <!-- for css hover create a parah- -->
    <p id="p1">CodeWithHarry</p>
    <p id="p2">Developer and Founder of CodeWithHarry.com</p></h2>
</body>
</html>