<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION PROPERTY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 400px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute;
            top: 0px;
            left:0px; */

            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: rgb(225, 225, 39);
        }

        .box3 {
            background-color: blueviolet;
            /* position:fixed;
            bottom: 0px;
            left: 25vw;
            height:111px; */
        }

        .box4 {
            background-color: hotpink;
        }
        .parent{
            margin:34px;
            padding:34px;
            border: 3px solid black;
            /* position: absolute; */
        }
        /* position static - jaha tha whi rhega. position relative - isme top bottom prop lag jayega,
        z-index laga skte h.
        position abslute- apne parent k relative lag jata h element. top , left , bottom , right k hisab se.
        position fixed- jaise kch sites pe jake hm dekhte h k usko scroll krte wakt koi add statically whi rehti h, waise hi iss prop se hm ksi box ko apne page p fix kr skte h.
        position sticky - box page k upar chipak jata h (scroll krne k baad) nd uske about puri site scroll hoti h */
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"> Hey! I am box1.. </div>
        <div class="box box2"> Hey! I am box2.. </div>
        <div class="box box3"> Hey! I am box3.. </div>
        <div class="box box4"> Hey! I am box4.. </div>
    </div>
</body>

</html>